# own-flow

./: README.md  pom.xml
own-flow-business/: pom.xml
own-flow-core/: pom.xml
own-flow-core/src/main/java/core/: FlowActionEnum.java  FlowInterface.java  FlowInterfaceImpl.java  MultipleFlowInterface.java  SingleFlowInterface.java
own-flow-core/src/main/java/dto/: ActionDTO.java
own-flow-plugin/: pom.xml
own-flow-plugin/own-flow-mybatisplus/: pom.xml
own-flow-plugin/own-flow-mybatisplus/src/main/java/com/wzx/ownflowmybatisplus/: MyBatisPlusConfiguration.java
own-flow-start/: pom.xml
