<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wzx</groupId>
    <artifactId>own-flow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>own-flow</name>
    <description>own-flo</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <packaging>pom</packaging>
    <dependencies>

    </dependencies>


    <modules>
        <module>own-flow-core</module>
        <module>own-flow-plugin</module>
        <module>own-flow-start</module>
        <module>own-flow-business</module>
    </modules>

</project>
